<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>★DJ DON GENIUS★</title>
    <style>
        body {
            background-color: darkgray;
            margin: auto;
        }
        
        sup {
            background-color: red;
            color: white;
            font-style: initial;
            font-size: medium;
            border-radius: 20%;
            padding: 1px 3px;
            border-radius: 2px;
        }
        
        .nav ul {
            background-color: gray;
            color: yellow;
            padding: 3px;
            text-align: center;
            margin: auto;
            margin-bottom: 2px;
            border-radius: 10px;
            width: 100%;
        }
        
        li {
            display: inline-block;
            // margin: 10px;
            background-color: cadetblue;
        }
        
        .nav {
            display: flex;
            flex-direction: row;
            margin: auto
        }
        
        .main {
            display: flex;
            flex-direction: row;
            // text-align: center;
            color: white;
            margin-top: 10px;
        }
        
        .main div {
            background-color: teal;
            display: inline-block;
            width: 35vw;
            height: 90vh;
            clear: both;
            margin: auto;
            margin-right: 0.5vw;
            margin-left: 0.5vw;
            text-align: center;
        }
        
        .downloads ul li {
            display: inline-block;
            // background-color: grey;
            width: inherit;
            text-align: center;
            margin: auto;
            text-decoration: underline;
            padding-right: 3px blue;
            color: yellow;
        }
        
        audio {
            width: 23vw;
            background-color: black;
            margin: auto;
        }
        
        div.banner {
            background-image: url("genius.jpg");
            background-repeat: no-repeat;
            background: ;
            margin: auto;
            background-size: 100%;
        }
        
        .footer {
            background-color: black;
            padding: 20px 20px yellow;
            color: white;
            text-align: center;
            height: 30px;
            justify-content: ;
        }
        
        span {
            color: yellow;
        }
    </style>
    <script src="myJavascript.js"></script>
</head>

<body>
    <section class="nav">
        <ul>
            <li>HOME </li><span>||</span>
            <li>DJ LOGIN </li><span>||</span>
            <li>ABOUT </li><span>||</span>
            <li>CONTROLLER MAPPING</li>
        </ul>
    </section>
    <section class="main">
        <div class="sidebar">
            <ul>
                <li>HOME</li>
                <li>DJ LOGIN </li>
                <li>ABOUT</li>
                <li>CONTROLLER MAPPING</li>
            </ul>
        </div>
        <div class="downloads" id="audioD">★AVAILABLE DOWNLOADS <b>★<sup>3</sup></b>
            <ul>
                <li>MUSIC MIX</li> <span>||</span>
                <li>VIDEO MIX</li>
            </ul>
        </div>
        <div class="banner"></div>
    </section>
    <section class="footer">copyright & GENIUS</section>
</body>

</html>