<DOCTYPE html>
<html>
<title style='color: white; background-color: white'>AVAILABLE DOWNLAODS</title>
  <script>document.write(new Date()+"<h1>DJ DON GENIUS! ON THE WEB</h1><p>HAPPY DOWNLAODS AND LISTENING!</p>");</script>
<head style='color: green'>AVAILABLE DOWNLAODS
<link rel="stylesheet" href="myDStyle.css">
  <script type="text/javascript" src="myJavascript.js"></script>
  <script type="text/javascript">
 /* function myFunction() {
   //var element = document.getElementsByTagName("div");
	var element =document.getElementById("myDIV")
   //element.classList.add("mystyle");
   var anch=document.getElementsByTagName("a");
		var ai;
		
		for(ai=0; ai<anch.length; ai++){
		anch[ai].setAttribute("href", "downloads");
		}
 	//document.getElementsByTagName("audio")[1].setAttribute("class", "mystyle");
}
  */
  
  </script> 
	<style>
/* unvisited link */
/*p:link {
  color: yellow;
}*/

/* visited link */
/*p:visited {
  color: red;
}*/

/* mouse over link */
/*p:hover {
  color: green;
}*/

/* selected link */
/*p:active {
  color: blue;
}*/ 
</style>
	<style>
			body{
				width: 100%;
				height: 700px;
				margin: 8px;
				//display: flex;
			
				}
			.navigate {
				background-color : green;
				border : solide 2px pink; 
				color : white;
				width: 100vw;
				hight: 50%;
				position: relative;
				display: ; 
				text-align : center;
				//float: right;
				}
			.banner	{
				background-color : grey;
				border : solide 2px pink; 
				color : white;
				width: 40vw;
				hight: 700vh;
				position: relative;
				display: ;
				text-align : center;
				float: right;
				margin-right: 1px;
				}
			
			div.download div{
				border : solide 2px pink; 
				color : white;
				display: inline;
				width: 56vw;
				height: 40vh;
				//float: left;
				//display: block;
				
				}
			.musicR	{
				background-color : blue;
				border : solide 2px pink; 
				color : white;
				width: 25vw;
				display: inline;
				
				}
			.videoR	{
				background-color : navy;
				border : solide 2px pink; 
				color : white;
				width: 25vw;
				position: ;
				display: block;
				}
			footer	{
				background-color : black;
				border : solide 2px pink; 
				color : white;
				width: 100vw;
				hight: 50px;
				position: bottom;
				//display: flex;
				text-align : center;
				}
	</style>
</head>
<body>
<hr color="red">
<div id="audioE" style='color:green'>
	<div><b><u> AUDIO MIX </u></b></div>
</div>
<hr color="red">
	<div class="video" style='color:green'><b><u> VIDEO MIX</u></b></div>

<div class="navigate">the navigation</div>
	
	<div class="banner"> banner right where the logo will be<img src="genius.jpg"></div>
	<div class="download">
	<div class="musicR" > music to be downloaded<br/><div id="audioD">
	</div>
	
	<div class="videoR">video to be downloaded</div>
	</div>
	</div>
	</body>
	<footer>Copyright 2019 @THE GENIUS</footer>
	

</body>

