<!DOCType>
<html>
<title> DJ DON GENIUS</title>

<header> THE NEXT GENERATION CONSOLE AI </header>
<style>


	body {
		background : url('genius.jpg') no-repeat;
		background-size : 100%;
		font-family : Arial
		color : white;
	}

	/*div	{
		color : white;
		border : 10px 10px;
		padding : 5px 5px;
		margin : 10px 10px
	}*/
	ul	{
		margin : 0px;
		padding : 0px;
		list-style : none;
		color : white;
		font-weight: bold;
	
	}
	ul li {
		float : left;
		width : 200px;
		height : 40px;
		background-color : black;
		opacity : .8;
		line-height : 40px;
		text-align : center;
		font-size : 15px;
		margin-right : 2px;
	}
	ul li a {
		text-decoration : none;
		color : white;
		display : block;
	
	}
	
	ul li a:hover {
		background-color : green;
	
	}
	
	ul li ul li {
		display : none;
	
	}
	ul li:hover ul li {
		display : block;
	
	
	}
	
</style>
<body>


	
		<ul>
			<li><a> THE DJ HOME</a></li>
			<li><a> DJ'S LOG IN</a></li>
			<li><a> ABOUT THE DJ</a>
				<ul>
					<li><a> Our Team </a></li>
					<li><a> Camp site   </a></li>
					<li><a> Mission &amp; Vission </a></li>
				</ul>
				</li>
			<li><a> DJ's TRACK LIST</a></li>
			<li><a> DJ'S CONTROLLERS</a>
				<ul>
					<li><a> Pioneer Mapping Script    </a></li>
					<li><a> Virtual DJ mapping script </a></li>
				</ul>
				</li>
			<li><a> CONTACT THE GENIUS DJ</a>
				<ul>
				<li><a>facebook</a><li>
				<li><a>twitter</a><li>
				<li><a>GMail</a><li>
				<li><a>yahooMail</a><li>
				<li><a>WhatsApp</a><li>
				<li><a>Instagram</a><li>
				<li><a href="https://dj-don-genius.github.io/DJ-DON-GENIUS/">github</li>
				</ul>
			</li>
			<li><a>DOWNLOADS</a><li>
			<li><a> DJ's NEWS</a></li>



		</ul>

	
</body>
</html>
